# want_lifu

./: pom.xml
src/main/java/com/example/wantlifu/: WantLifuApplication.java
src/main/java/com/example/wantlifu/base/: ApiResponse.java  ApiResponseFactory.java  MailMqListener.java  MsgMqListener.java  SensitiveCheck.java
src/main/java/com/example/wantlifu/base/msg/: DeletedLifuHandler.java  DeletedSKUHandler.java  MsgHandler.java  MsgProduce.java  Type.java
src/main/java/com/example/wantlifu/config/: AliPayConfig.java  ElasticSearchConfig.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/wantlifu/controller/: AboutServiceController.java  AboutUsController.java  EsController.java  HelloController.java  LifuController.java  LifuTypeController.java  MailController.java  OrderController.java  QuickCommentController.java  SkuController.java  TrademarkController.java  UserAddressController.java  UserWorkController.java  priceAreaController.java
src/main/java/com/example/wantlifu/controller/interceptor/: EntityInterceptor.java
src/main/java/com/example/wantlifu/controller/reciveEntity/: A.java  AboutServiceReciveEntity.java  AddLifuReciveEntity.java  B.java  LifuReciveEntity.java  LifuTypeReciveEntity.java  OrderEntity.java  OrderReciveEntity.java  PayEntity.java  PriceAreaReciveEntity.java  QuickCommentReciveEntity.java  ReciveEntity.java  TrademarkReciveEntity.java
src/main/java/com/example/wantlifu/dao/: AboutServersMapper.java  AboutUsMapper.java  AdminMapper.java  AdvertisingMapper.java  CommentMapper.java  LifuMapper.java  LifuSkuMapper.java  LifuTypeMapper.java  MessageMapper.java  OrdersGoodsMapper.java  PictureMapper.java  PriceAreaMapper.java  QuickCommentMapper.java  TbAreaMapper.java  TbExpressMapper.java  TrademarkMapper.java  UserAddressMapper.java  UserCommentMapper.java  UserMapper.java  WtOrderMapper.java
src/main/java/com/example/wantlifu/entity/: AboutServers.java  AboutServersExample.java  AboutUs.java  AboutUsExample.java  Admin.java  AdminExample.java  Advertising.java  AdvertisingExample.java  Comment.java  CommentExample.java  Lifu.java  LifuExample.java  LifuSku.java  LifuSkuExample.java  LifuType.java  LifuTypeExample.java  Message.java  MessageExample.java  OrdersGoods.java  OrdersGoodsExample.java  Picture.java  PictureExample.java  PriceArea.java  PriceAreaExample.java  QuickComment.java  QuickCommentExample.java  TbArea.java  TbAreaExample.java  TbExpress.java  TbExpressExample.java  Trademark.java  TrademarkExample.java  User.java  UserAddress.java  UserAddressExample.java  UserComment.java  UserCommentExample.java  UserExample.java  WtOrder.java  WtOrderExample.java
src/main/java/com/example/wantlifu/es/dao/: UsersRepository.java
src/main/java/com/example/wantlifu/exception/: IceException.java  IceOrBack.java  LifuNotExistsException.java  ReBackException.java  TestException.java  TrademarkNotExistsException.java
src/main/java/com/example/wantlifu/generator/: CommentGenerator.java  Generator.java
src/main/java/com/example/wantlifu/mbg/mapper/: UsersMapper.java
src/main/java/com/example/wantlifu/mbg/model/: Users.java  UsersExample.java
src/main/java/com/example/wantlifu/security/: AuthProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUrlEntryPoint.java
src/main/java/com/example/wantlifu/service/: IAliPayService.java  ISendMail.java  IUsersService.java
src/main/java/com/example/wantlifu/service/impl/: AboutService.java  AboutUsService.java  AdminService.java  AdvertisementService.java  AliPayService.java  CommentService.java  LifuService.java  LifuSkuService.java  LifuTypeService.java  MessageController.java  MessageService.java  OrderService.java  OrdersGoodsService.java  (+9 more)
src/main/java/com/example/wantlifu/util/: EntityType.java  JwtTokenUtil.java  StaticPool.java  UUIDUtils.java
src/main/resources/: application.yml  dataSource.yml  generator.properties  generatorConfig.xml  logback-spring.xml  sensitiveWords.txt
src/main/resources/com/example/wantlifu/mapper/: AboutServersMapper.xml  AboutUsMapper.xml  AdminMapper.xml  AdvertisingMapper.xml  CommentMapper.xml  LifuMapper.xml  LifuSkuMapper.xml  LifuTypeMapper.xml  MessageMapper.xml  OrdersGoodsMapper.xml  PictureMapper.xml  PriceAreaMapper.xml  QuickCommentMapper.xml  TbAreaMapper.xml  TbExpressMapper.xml  TrademarkMapper.xml  UserAddressMapper.xml  UserCommentMapper.xml  UserMapper.xml  WtOrderMapper.xml
src/main/resources/email/: emailTemplate.html
src/main/resources/static/admin/: QuickCommentManager.html  about-servers.html  about-us.html  aboutServiceAdd-form.html  aboutServiceLook-form.html  aboutServiceUpdate-form.html  add-image.html  add-lifu.html  add-sku.html  demo1.html  error.json  image-list.html  index.html  lifu.html  lifuTypeAdd-form.html  lifuTypeLook-form.html  lifuTypeManager.html  lifuTypeUpdate-form.html  orderLook-form.html  orderManager.html  orderSettingUpdate-form.html  priceAreaManager.html  priceAreaManager1.html  quickCommentAdd-form.html  quickCommentLook-form.html  quickCommentUpdate-form.html  sku-list.html  tradeMarkManage.html  userManager.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: public.js  simplePlayer.js  upload.js
src/main/resources/templates/: 404.html  500.html  about-us.html  account.html  blog-details.html  cart.html  commons.html  contact.html  findBack.html  findBackTemp.html  full-width-blog.html  index.html  product-details.html  registerTemp.html  servers.html  shop.html  upload.html  wishlist.html
src/main/resources/templates/admin/: 404.html  basic_table.html  blank.html  buttons.html  chart-chartjs.html  form_component.html  form_validation.html  general.html  grids.html  index.html  login.html  profile.html  widgets.html
src/main/resources/templates/user/: changePassword.html  myAddress.html  myMessages.html  myOrders.html  myselfComment.html  orderdetails.html  userInfo.html
src/test/java/com/example/wantlifu/: WantLifuApplicationTests.java
(+34 files in other folders)
